.adList {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center; 
  padding: 20px calc((100% - (250px * 4) - 60px) / 2);

  &__wrapper {
    margin: 0 auto;
    max-width: 1370px; 
    padding: 20px;
  }

  &__header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 24px;
    line-height: 27px;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
  }
}


.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;

  &__wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__textField{
    margin-top: 10px;
  }

}

@media (max-width: 1370px) {
  .adList__wrapper {
    padding: 20px calc((100% - (250px * 3) - 40px) / 2); 
  }
}

@media (max-width: 925px) {
  .adList__wrapper {
    padding: 20px calc((100% - (250px * 2) - 20px) / 2);
  }
}

@media (max-width: 600px) {
  .adList__wrapper {
    padding: 20px calc((100% - 250px) / 2); 
  }
}